# DineOut

./: README.md  build.gradle  git_checkout.sh  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.db
app/src/main/java/com/dineoutmobile/dineout/: ApplicationControl.java  MapsActivity.java  Properties.java
app/src/main/java/com/dineoutmobile/dineout/activities/: ActivityChooseRestaurant.java  ActivityPanoramaView.java  ActivityViewRestaurant.java
app/src/main/java/com/dineoutmobile/dineout/adapters/: AdapterReserveQuestionsPager.java  AdapterReservedRestaurantsList.java  AdapterRestaurantAddressesList.java  AdapterRestaurantBasicInfoGrid.java  AdapterRestaurantBasicInfoWithLinksGrid.java  AdapterRestaurantDetailsGrid.java  AdapterRestaurantDetailsList.java  AdapterRestaurantGrid.java  AdapterRestaurantImagePager.java  AdapterRestaurantList.java  AdapterRestaurantListSuper.java  AdapterRestaurantServicesGrid.java  AdapterSearchFilters.java  AdapterSuperRestaurantList.java
app/src/main/java/com/dineoutmobile/dineout/databasehelpers/: DataTransferAPI.java  DatabaseHelper.java  RestDetails.java
app/src/main/java/com/dineoutmobile/dineout/fragments/: DataRequestingFragment.java  FragmentAddressPicker.java  FragmentMapSuper.java  FragmentNearbyPlaces.java  FragmentReserveQuestions.java  FragmentReservedRestaurants.java  (+12 more)
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  circle_neutral.xml  circle_rating.xml  circle_red.xml  circle_search_neutral.xml  circle_semitransparent.xml  ic_call.xml  ic_collapse.xml  ic_expand.xml  ic_rating_star.xml  ic_search.xml  ic_view_grid.xml  ic_view_list.xml  rectangle_rating.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_choose_restaurant.xml  activity_maps.xml  activity_panorama_view.xml  activity_view_restaurant.xml  content_activity_view_restaurant.xml  content_reserve.xml  default_toolbar.xml  fragment_address_picker.xml  fragment_my_reservations.xml  fragment_nearby_places.xml  fragment_reserve_questions.xml  fragment_restaurant_background_pager.xml  fragment_restaurant_basic_info.xml  fragment_restaurant_grid.xml  fragment_restaurant_header.xml  fragment_restaurant_list.xml  fragment_restaurant_services.xml  nav_header_main.xml  reserve_question_people_date_time_pickers.xml  reserve_question_phone_comment.xml  reserve_question_phone_name.xml  reserved_restaurant_list_item.xml  restaurant_addresses_list_item.xml  restaurant_details_grid_item.xml  restaurant_details_list_item.xml  restaurant_grid_item.xml  restaurant_list_item.xml  restaurant_pager_image.xml  restaurant_services_grid_item.xml  search_item.xml  search_toolbar.xml  search_view.xml
app/src/main/res/menu/: activity_choose_restaurant.xml  activity_view_restaurant.xml  menu_activity_view_restaurant.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dineoutmobile/dineout/: ExampleUnitTest.java
(+25 files in other folders)
