<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dineoutmobile.dineout.activities.ActivityViewRestaurant">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_background_photo_height"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">


                <android.support.v4.view.ViewPager
                    android:id="@+id/restaurant_photos_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:fillColor="@color/circle_page_indicator_fillColor"
                    app:pageColor="@color/circle_page_indicator_pageColor"
                    app:strokeColor="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_view_restaurant" />



    <LinearLayout
        android:id="@+id/cancel_reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reserve_close_semitransparent_color"
        android:visibility="gone"
        android:orientation="horizontal" />

    <!-- Reserve -->
    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showDuration="600"
        app:hideDuration="200"
        app:horizontalMargin="@dimen/fab_margin"
        app:verticalMargin="@dimen/fab_margin"
        app:fadeInFraction="0.2"
        app:fabId="@+id/reserve"
        app:containerId="@+id/fabtoolbar_container"
        app:fabToolbarId="@+id/reserve_layout">



        <RelativeLayout
            android:id="@+id/fabtoolbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_reserve"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"/>
        </RelativeLayout>


        <fragment
            android:id="@+id/reserve_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:name="com.dineoutmobile.dineout.fragments.FragmentReserveQuestions" />

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    <!-- Call -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:layout_anchor="@id/reserve"
        app:layout_anchorGravity="top|center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_call"
            android:background="@android:color/transparent"
            app:fabSize="mini"
            app:backgroundTint="@color/call_button_background"
            app:rippleColor="@android:color/holo_green_dark"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
