<?xml version="1.0" encoding="utf-8"?>
<com.dineoutmobile.dineout.util.LockableNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dineoutmobile.dineout.activities.ActivityViewRestaurant"
    tools:showIn="@layout/activity_view_restaurant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo, Name, Short descriptionResId -->
        <FrameLayout
            android:id="@+id/restaurant_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Basic info -->
        <FrameLayout
            android:id="@+id/restaurant_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

        <!-- Services -->
        <FrameLayout
            android:id="@+id/restaurant_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Addresses -->
        <fragment
            android:id="@+id/restaurant_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.dineoutmobile.dineout.fragments.FragmentAddressPicker" />

        <!-- Google Maps -->
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="220dp" >

            <Button
                android:id="@+id/fix_scrolling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="false" />
        </FrameLayout>

    </LinearLayout>
</com.dineoutmobile.dineout.util.LockableNestedScrollView>
