<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dineoutmobile.dineout.activities.ActivityViewRestaurant"
    tools:showIn="@layout/activity_view_restaurant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- the upper part before main content, includes logo, name, short description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/restaurant_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_test"
                android:clickable="false"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:border="false"
                app:shadow="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="#111111"
                    android:text="Երևան Պանդոկ" />

                <RatingBar
                    android:id="@+id/restaurant_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="4.3"
                    style="?android:attr/ratingBarStyleSmall" />

                <TextView
                    android:id="@+id/restaurant_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:text="Խորոված, շաուրմա, գինի, խաշ, համեղ ուտեստներ և այլն..." />
            </LinearLayout>
        </LinearLayout>


        <!-- the middle part, Restaurant details -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"

            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#2d2d2d"
            android:text="Restaurant details" />
        <GridView
            android:id="@+id/restaurant_details_grid"
            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:stretchMode="spacingWidthUniform"
            android:overScrollMode="never"
            android:numColumns="auto_fit"
            android:columnWidth="120dp" />


        <!-- View also -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"

            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#2d2d2d"
            android:text="View also..." />
        <!--ListView
            android:id="@+id/restaurant_details_list"
            android:layout_width="match_parent"
            android:layout_height="1000dp" /-->
        <include layout="@layout/restaurant_details_list_item" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
