<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#00aeff"
    android:gravity="center_horizontal">


    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless" />



    <LinearLayout
        android:id="@+id/people_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/restaurant_reservation_layout_side_padding"
        android:paddingRight="@dimen/restaurant_reservation_layout_side_padding"
        android:orientation="vertical"
        android:layout_below="@+id/close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_private_room" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/restaurant_reservation_description_text_size"
            android:textColor="@android:color/white"
            android:text="People"/>
        <com.dineoutmobile.dineout.util.NumberPicker
            android:id="@+id/number_of_people_picker"
            android:layout_width="@dimen/restaurant_reservation_number_picker_width"
            android:layout_height="@dimen/restaurant_reservation_number_picker_height"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/restaurant_reservation_layout_side_padding"
        android:paddingRight="@dimen/restaurant_reservation_layout_side_padding"
        android:orientation="vertical"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/restaurant_reservation_description_text_size"
            android:textColor="@android:color/white"
            android:text="Date"/>
        <com.dineoutmobile.dineout.util.NumberPicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/restaurant_reservation_number_picker_height"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/restaurant_reservation_layout_side_padding"
        android:paddingRight="@dimen/restaurant_reservation_layout_side_padding"
        android:orientation="vertical"
        android:layout_above="@+id/user_phone_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/restaurant_reservation_description_text_size"
            android:textColor="@android:color/white"
            android:text="Time"/>
        <com.dineoutmobile.dineout.util.NumberPicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/restaurant_reservation_number_picker_height"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>


    <EditText
        android:id="@+id/user_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/people_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="phone"
        android:hint="Your phone number"/>


    <Button
        android:id="@+id/reserve_restaurant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="RESERVE"
        android:textSize="@dimen/restaurant_reservation_reserve_button_text_size"
        android:textColor="@android:color/white"
        android:layout_below="@+id/user_phone_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>