<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"

        android:textStyle="normal"
        android:textSize="@dimen/text_subtitle_size"
        android:textColor="#2d2d2d"
        android:text="@string/view_restaurant_services_name" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_services_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>