<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageButton
        android:id="@+id/restaurant_details_list_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_grey"
        android:src="@mipmap/ic_restaurant_menu" />


    <TextView
        android:id="@+id/restaurant_details_list_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:text="Seafood, Italian, Chinese, Asian, National dishes" />

</LinearLayout>
