<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/restaurant_grid_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="17dp"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurant_logo"
            android:layout_width="@dimen/restaurant_grid_item_size"
            android:layout_height="@dimen/restaurant_grid_item_size"
            android:clickable="false"
            app:civ_border_width="3dp"
            app:civ_border_color="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@drawable/rectangle_rating"
            android:padding="4dp"
            android:layout_alignBottom="@+id/restaurant_logo"
            android:layout_alignRight="@+id/restaurant_logo"
            android:layout_alignEnd="@+id/restaurant_logo">

            <TextView
                android:id="@+id/restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/restaurant_grid_rating_text"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rating_star"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center_horizontal"
        android:textSize="@dimen/text_restaurant_grid_item_name_size"
        android:textColor="@color/restaurant_grid_name"
        android:lineSpacingMultiplier="0.9"
        android:lines="2"
        android:ellipsize="end" />
</LinearLayout>
